--------Begin Parse Class File C:\Users\Admin\Desktop\plan\2020\ParseClassFile\src\main\resources\classfile\VerySimpleClassFile.class--------
--------Begin Magic--------
magic: 0xcafebabe
--------End Magic--------

--------Begin Version--------
minor_version: 0(0x0000)
major_version: 52(0x0034)
--------End Version--------

--------Begin Constant Pool--------
constant_pool_count: 13(0x000d)
[1] Constant_Methodref_Info(0x0a0003000a)
tag: [10(0x0a)]
class_index: [3(0x0003)]
valueof_class_index: [Constant_Class_Info(0x07000c), tag: [7(0x07)], name_index: [12(0x000c)], valueof_name_index: [Constant_Utf8_Info(0x0100106a6176612f6c616e672f4f626a656374), tag: [1(0x01)], length_string: [16(0x0010)], value_string: [java/lang/Object(0x6a6176612f6c616e672f4f626a656374)]]]
name_and_type_index: [10(0x000a)]
valueof_name_and_type_index: [Constant_NameAndType_Info(0x0c00040005), tag: [12(0x0c)], name_index: [4(0x0004)], valueof_name_index: [Constant_Utf8_Info(0x0100063c696e69743e), tag: [1(0x01)], length_string: [6(0x0006)], value_string: [<init>(0x3c696e69743e)]], descriptor_index: [5(0x0005)], valueof_descriptor_index: [Constant_Utf8_Info(0x010003282956), tag: [1(0x01)], length_string: [3(0x0003)], value_string: [()V(0x282956)]]]
[2] Constant_Class_Info(0x07000b)
tag: [7(0x07)]
name_index: [11(0x000b)]
valueof_name_index: [Constant_Utf8_Info(0x01001d636c61737366696c652f5665727953696d706c65436c61737346696c65), tag: [1(0x01)], length_string: [29(0x001d)], value_string: [classfile/VerySimpleClassFile(0x636c61737366696c652f5665727953696d706c65436c61737346696c65)]]
[3] Constant_Class_Info(0x07000c)
tag: [7(0x07)]
name_index: [12(0x000c)]
valueof_name_index: [Constant_Utf8_Info(0x0100106a6176612f6c616e672f4f626a656374), tag: [1(0x01)], length_string: [16(0x0010)], value_string: [java/lang/Object(0x6a6176612f6c616e672f4f626a656374)]]
[4] Constant_Utf8_Info(0x0100063c696e69743e)
tag: [1(0x01)]
length_string: [6(0x0006)]
value_string: [<init>(0x3c696e69743e)]
[5] Constant_Utf8_Info(0x010003282956)
tag: [1(0x01)]
length_string: [3(0x0003)]
value_string: [()V(0x282956)]
[6] Constant_Utf8_Info(0x010004436f6465)
tag: [1(0x01)]
length_string: [4(0x0004)]
value_string: [Code(0x436f6465)]
[7] Constant_Utf8_Info(0x01000f4c696e654e756d6265725461626c65)
tag: [1(0x01)]
length_string: [15(0x000f)]
value_string: [LineNumberTable(0x4c696e654e756d6265725461626c65)]
[8] Constant_Utf8_Info(0x01000a536f7572636546696c65)
tag: [1(0x01)]
length_string: [10(0x000a)]
value_string: [SourceFile(0x536f7572636546696c65)]
[9] Constant_Utf8_Info(0x0100185665727953696d706c65436c61737346696c652e6a617661)
tag: [1(0x01)]
length_string: [24(0x0018)]
value_string: [VerySimpleClassFile.java(0x5665727953696d706c65436c61737346696c652e6a617661)]
[10] Constant_NameAndType_Info(0x0c00040005)
tag: [12(0x0c)]
name_index: [4(0x0004)]
valueof_name_index: [Constant_Utf8_Info(0x0100063c696e69743e), tag: [1(0x01)], length_string: [6(0x0006)], value_string: [<init>(0x3c696e69743e)]]
descriptor_index: [5(0x0005)]
valueof_descriptor_index: [Constant_Utf8_Info(0x010003282956), tag: [1(0x01)], length_string: [3(0x0003)], value_string: [()V(0x282956)]]
[11] Constant_Utf8_Info(0x01001d636c61737366696c652f5665727953696d706c65436c61737346696c65)
tag: [1(0x01)]
length_string: [29(0x001d)]
value_string: [classfile/VerySimpleClassFile(0x636c61737366696c652f5665727953696d706c65436c61737346696c65)]
[12] Constant_Utf8_Info(0x0100106a6176612f6c616e672f4f626a656374)
tag: [1(0x01)]
length_string: [16(0x0010)]
value_string: [java/lang/Object(0x6a6176612f6c616e672f4f626a656374)]
--------End Constant Pool--------

--------Begin Access Flag--------
[access_flag] Class_Access_Flag(0x0021)
value: [33(0x0021)]
FLAGs: [[ACC_PUBLIC], [ACC_SUPER]]
--------END Access Flag--------

--------Begin Class & Interfaces--------
[this_class] Class_Interface_Info(0x0002)
class_index: [2(0x0002)]
valueof_class_index: [Constant_Class_Info(0x07000b), tag: [7(0x07)], name_index: [11(0x000b)], valueof_name_index: [Constant_Utf8_Info(0x01001d636c61737366696c652f5665727953696d706c65436c61737346696c65), tag: [1(0x01)], length_string: [29(0x001d)], value_string: [classfile/VerySimpleClassFile(0x636c61737366696c652f5665727953696d706c65436c61737346696c65)]]]
valueof_name_index: [Constant_Utf8_Info(0x01001d636c61737366696c652f5665727953696d706c65436c61737346696c65), tag: [1(0x01)], length_string: [29(0x001d)], value_string: [classfile/VerySimpleClassFile(0x636c61737366696c652f5665727953696d706c65436c61737346696c65)]]

[super_class] Class_Interface_Info(0x0003)
class_index: [3(0x0003)]
valueof_class_index: [Constant_Class_Info(0x07000c), tag: [7(0x07)], name_index: [12(0x000c)], valueof_name_index: [Constant_Utf8_Info(0x0100106a6176612f6c616e672f4f626a656374), tag: [1(0x01)], length_string: [16(0x0010)], value_string: [java/lang/Object(0x6a6176612f6c616e672f4f626a656374)]]]
valueof_name_index: [Constant_Utf8_Info(0x0100106a6176612f6c616e672f4f626a656374), tag: [1(0x01)], length_string: [16(0x0010)], value_string: [java/lang/Object(0x6a6176612f6c616e672f4f626a656374)]]

interfaces_count: 0(0x0000)
--------End Class & Interfaces--------

--------Begin Fields--------
fields_count: 0(0x0000)
--------End Fields--------

--------Begin Methods--------
methods_count: 1(0x0001)
[0] Method_Info(0x000100040005000100060000001d00010001000000052ab70001b100000001000700000006000100000003)
access_flag: [Method_Access_Flag(0x0001), value: [1(0x0001)], FLAGs: [[ACC_PUBLIC]]]
name_index: [4(0x0004)]
valueof_name_index: [Constant_Utf8_Info(0x0100063c696e69743e), tag: [1(0x01)], length_string: [6(0x0006)], value_string: [<init>(0x3c696e69743e)]]
descriptor_index: [5(0x0005)]
valueof_descriptor_index: [Constant_Utf8_Info(0x010003282956), tag: [1(0x01)], length_string: [3(0x0003)], value_string: [()V(0x282956)]]
attributes_count: [1(0x0001)]
attributes: [[Attribute_Code(0x00060000001d00010001000000052ab70001b100000001000700000006000100000003), name_index: [6(0x0006)], valueof_name_index: [Constant_Utf8_Info(0x010004436f6465), tag: [1(0x01)], length_string: [4(0x0004)], value_string: [Code(0x436f6465)]], length: [29(0x0000001d)], max_statck: [1(0x0001)], max_locals: [1(0x0001)], code_length: [5(0x00000005)], code: [ByteCode(0x2ab70001b1), length: [5], value: []], exception_table_length: [0(0x0000)], exception_table: [], attributes_count: [1(0x0001)], attributes: [[Attribute_LineNumberTable(0x000700000006000100000003), name_index: [7(0x0007)], valueof_name_index: [Constant_Utf8_Info(0x01000f4c696e654e756d6265725461626c65), tag: [1(0x01)], length_string: [15(0x000f)], value_string: [LineNumberTable(0x4c696e654e756d6265725461626c65)]], length: [6(0x00000006)], table_length: [1(0x0001)], table: [[Line_Number_Info(0x00000003), start_pc: [0(0x0000)], line_number: [3(0x0003)]]]]]]]
--------End Methods--------

--------Begin Attributes--------
attributes_count: 1(0x0001)
[0] Attribute_SourceFile(0x00080000000200090100185665727953696d706c65436c61737346696c652e6a617661)
name_index: [8(0x0008)]
valueof_name_index: [Constant_Utf8_Info(0x01000a536f7572636546696c65)
tag: [1(0x01)]
length_string: [10(0x000a)]
value_string: [SourceFile(0x536f7572636546696c65)]]
length: [2(0x00000002)]
sourcefile_name_index: [9(0x0009)]
valueof_sourcefile_name_index: [Constant_Utf8_Info(0x0100185665727953696d706c65436c61737346696c652e6a617661), tag: [1(0x01)], length_string: [24(0x0018)], value_string: [VerySimpleClassFile.java(0x5665727953696d706c65436c61737346696c652e6a617661)]]
--------End Attributes--------

--------End Parse Class File C:\Users\Admin\Desktop\plan\2020\ParseClassFile\src\main\resources\classfile\VerySimpleClassFile.class--------
