--------Begin Parse Class File C:\Users\Admin\Desktop\plan\2020\ParseClassFile\src\main\resources\classfile\ClassFileDemo0.class--------
--------Begin Magic--------
magic: 0xcafebabe
--------End Magic--------

--------Begin Version--------
minor_version: 0(0x0000)
major_version: 52(0x0034)
--------End Version--------

--------Begin Constant Pool--------
constant_pool_count: 38(0x0026)
[1] Constant_Methodref_Info(0x0a00070018)
tag: [10(0x0a)]
class_index: [7(0x0007)]
valueof_class_index: [Constant_Class_Info(0x07001f), tag: [7(0x07)], name_index: [31(0x001f)], valueof_name_index: [Constant_Utf8_Info(0x0100106a6176612f6c616e672f4f626a656374), tag: [1(0x01)], length_string: [16(0x0010)], value_string: [java/lang/Object(0x6a6176612f6c616e672f4f626a656374)]]]
name_and_type_index: [24(0x0018)]
valueof_name_and_type_index: [Constant_NameAndType_Info(0x0c000a000b), tag: [12(0x0c)], name_index: [10(0x000a)], valueof_name_index: [Constant_Utf8_Info(0x0100063c696e69743e), tag: [1(0x01)], length_string: [6(0x0006)], value_string: [<init>(0x3c696e69743e)]], descriptor_index: [11(0x000b)], valueof_descriptor_index: [Constant_Utf8_Info(0x010003282956), tag: [1(0x01)], length_string: [3(0x0003)], value_string: [()V(0x282956)]]]
[2] Constant_Fieldref_Info(0x0900030019)
tag: [9(0x09)]
class_index: [3(0x0003)]
valueof_class_index: [Constant_Class_Info(0x07001a), tag: [7(0x07)], name_index: [26(0x001a)], valueof_name_index: [Constant_Utf8_Info(0x010018636c61737366696c652f436c61737346696c6544656d6f30), tag: [1(0x01)], length_string: [24(0x0018)], value_string: [classfile/ClassFileDemo0(0x636c61737366696c652f436c61737346696c6544656d6f30)]]]
name_and_type_index: [25(0x0019)]
valueof_name_and_type_index: [Constant_NameAndType_Info(0x0c00080009), tag: [12(0x0c)], name_index: [8(0x0008)], valueof_name_index: [Constant_Utf8_Info(0x01000161), tag: [1(0x01)], length_string: [1(0x0001)], value_string: [a(0x61)]], descriptor_index: [9(0x0009)], valueof_descriptor_index: [Constant_Utf8_Info(0x01000149), tag: [1(0x01)], length_string: [1(0x0001)], value_string: [I(0x49)]]]
[3] Constant_Class_Info(0x07001a)
tag: [7(0x07)]
name_index: [26(0x001a)]
valueof_name_index: [Constant_Utf8_Info(0x010018636c61737366696c652f436c61737346696c6544656d6f30), tag: [1(0x01)], length_string: [24(0x0018)], value_string: [classfile/ClassFileDemo0(0x636c61737366696c652f436c61737346696c6544656d6f30)]]
[4] Constant_Methodref_Info(0x0a00030018)
tag: [10(0x0a)]
class_index: [3(0x0003)]
valueof_class_index: [Constant_Class_Info(0x07001a), tag: [7(0x07)], name_index: [26(0x001a)], valueof_name_index: [Constant_Utf8_Info(0x010018636c61737366696c652f436c61737346696c6544656d6f30), tag: [1(0x01)], length_string: [24(0x0018)], value_string: [classfile/ClassFileDemo0(0x636c61737366696c652f436c61737346696c6544656d6f30)]]]
name_and_type_index: [24(0x0018)]
valueof_name_and_type_index: [Constant_NameAndType_Info(0x0c000a000b), tag: [12(0x0c)], name_index: [10(0x000a)], valueof_name_index: [Constant_Utf8_Info(0x0100063c696e69743e), tag: [1(0x01)], length_string: [6(0x0006)], value_string: [<init>(0x3c696e69743e)]], descriptor_index: [11(0x000b)], valueof_descriptor_index: [Constant_Utf8_Info(0x010003282956), tag: [1(0x01)], length_string: [3(0x0003)], value_string: [()V(0x282956)]]]
[5] Constant_Fieldref_Info(0x09001b001c)
tag: [9(0x09)]
class_index: [27(0x001b)]
valueof_class_index: [Constant_Class_Info(0x070020), tag: [7(0x07)], name_index: [32(0x0020)], valueof_name_index: [Constant_Utf8_Info(0x0100106a6176612f6c616e672f53797374656d), tag: [1(0x01)], length_string: [16(0x0010)], value_string: [java/lang/System(0x6a6176612f6c616e672f53797374656d)]]]
name_and_type_index: [28(0x001c)]
valueof_name_and_type_index: [Constant_NameAndType_Info(0x0c00210022), tag: [12(0x0c)], name_index: [33(0x0021)], valueof_name_index: [Constant_Utf8_Info(0x0100036f7574), tag: [1(0x01)], length_string: [3(0x0003)], value_string: [out(0x6f7574)]], descriptor_index: [34(0x0022)], valueof_descriptor_index: [Constant_Utf8_Info(0x0100154c6a6176612f696f2f5072696e7453747265616d3b), tag: [1(0x01)], length_string: [21(0x0015)], value_string: [Ljava/io/PrintStream;(0x4c6a6176612f696f2f5072696e7453747265616d3b)]]]
[6] Constant_Methodref_Info(0x0a001d001e)
tag: [10(0x0a)]
class_index: [29(0x001d)]
valueof_class_index: [Constant_Class_Info(0x070023), tag: [7(0x07)], name_index: [35(0x0023)], valueof_name_index: [Constant_Utf8_Info(0x0100136a6176612f696f2f5072696e7453747265616d), tag: [1(0x01)], length_string: [19(0x0013)], value_string: [java/io/PrintStream(0x6a6176612f696f2f5072696e7453747265616d)]]]
name_and_type_index: [30(0x001e)]
valueof_name_and_type_index: [Constant_NameAndType_Info(0x0c00240025), tag: [12(0x0c)], name_index: [36(0x0024)], valueof_name_index: [Constant_Utf8_Info(0x0100077072696e746c6e), tag: [1(0x01)], length_string: [7(0x0007)], value_string: [println(0x7072696e746c6e)]], descriptor_index: [37(0x0025)], valueof_descriptor_index: [Constant_Utf8_Info(0x01000428492956), tag: [1(0x01)], length_string: [4(0x0004)], value_string: [(I)V(0x28492956)]]]
[7] Constant_Class_Info(0x07001f)
tag: [7(0x07)]
name_index: [31(0x001f)]
valueof_name_index: [Constant_Utf8_Info(0x0100106a6176612f6c616e672f4f626a656374), tag: [1(0x01)], length_string: [16(0x0010)], value_string: [java/lang/Object(0x6a6176612f6c616e672f4f626a656374)]]
[8] Constant_Utf8_Info(0x01000161)
tag: [1(0x01)]
length_string: [1(0x0001)]
value_string: [a(0x61)]
[9] Constant_Utf8_Info(0x01000149)
tag: [1(0x01)]
length_string: [1(0x0001)]
value_string: [I(0x49)]
[10] Constant_Utf8_Info(0x0100063c696e69743e)
tag: [1(0x01)]
length_string: [6(0x0006)]
value_string: [<init>(0x3c696e69743e)]
[11] Constant_Utf8_Info(0x010003282956)
tag: [1(0x01)]
length_string: [3(0x0003)]
value_string: [()V(0x282956)]
[12] Constant_Utf8_Info(0x010004436f6465)
tag: [1(0x01)]
length_string: [4(0x0004)]
value_string: [Code(0x436f6465)]
[13] Constant_Utf8_Info(0x01000f4c696e654e756d6265725461626c65)
tag: [1(0x01)]
length_string: [15(0x000f)]
value_string: [LineNumberTable(0x4c696e654e756d6265725461626c65)]
[14] Constant_Utf8_Info(0x0100124c6f63616c5661726961626c655461626c65)
tag: [1(0x01)]
length_string: [18(0x0012)]
value_string: [LocalVariableTable(0x4c6f63616c5661726961626c655461626c65)]
[15] Constant_Utf8_Info(0x01000474686973)
tag: [1(0x01)]
length_string: [4(0x0004)]
value_string: [this(0x74686973)]
[16] Constant_Utf8_Info(0x01001a4c636c61737366696c652f436c61737346696c6544656d6f303b)
tag: [1(0x01)]
length_string: [26(0x001a)]
value_string: [Lclassfile/ClassFileDemo0;(0x4c636c61737366696c652f436c61737346696c6544656d6f303b)]
[17] Constant_Utf8_Info(0x0100046d61696e)
tag: [1(0x01)]
length_string: [4(0x0004)]
value_string: [main(0x6d61696e)]
[18] Constant_Utf8_Info(0x010016285b4c6a6176612f6c616e672f537472696e673b2956)
tag: [1(0x01)]
length_string: [22(0x0016)]
value_string: [([Ljava/lang/String;)V(0x285b4c6a6176612f6c616e672f537472696e673b2956)]
[19] Constant_Utf8_Info(0x01000461726773)
tag: [1(0x01)]
length_string: [4(0x0004)]
value_string: [args(0x61726773)]
[20] Constant_Utf8_Info(0x0100135b4c6a6176612f6c616e672f537472696e673b)
tag: [1(0x01)]
length_string: [19(0x0013)]
value_string: [[Ljava/lang/String;(0x5b4c6a6176612f6c616e672f537472696e673b)]
[21] Constant_Utf8_Info(0x01000464656d6f)
tag: [1(0x01)]
length_string: [4(0x0004)]
value_string: [demo(0x64656d6f)]
[22] Constant_Utf8_Info(0x01000a536f7572636546696c65)
tag: [1(0x01)]
length_string: [10(0x000a)]
value_string: [SourceFile(0x536f7572636546696c65)]
[23] Constant_Utf8_Info(0x010013436c61737346696c6544656d6f302e6a617661)
tag: [1(0x01)]
length_string: [19(0x0013)]
value_string: [ClassFileDemo0.java(0x436c61737346696c6544656d6f302e6a617661)]
[24] Constant_NameAndType_Info(0x0c000a000b)
tag: [12(0x0c)]
name_index: [10(0x000a)]
valueof_name_index: [Constant_Utf8_Info(0x0100063c696e69743e), tag: [1(0x01)], length_string: [6(0x0006)], value_string: [<init>(0x3c696e69743e)]]
descriptor_index: [11(0x000b)]
valueof_descriptor_index: [Constant_Utf8_Info(0x010003282956), tag: [1(0x01)], length_string: [3(0x0003)], value_string: [()V(0x282956)]]
[25] Constant_NameAndType_Info(0x0c00080009)
tag: [12(0x0c)]
name_index: [8(0x0008)]
valueof_name_index: [Constant_Utf8_Info(0x01000161), tag: [1(0x01)], length_string: [1(0x0001)], value_string: [a(0x61)]]
descriptor_index: [9(0x0009)]
valueof_descriptor_index: [Constant_Utf8_Info(0x01000149), tag: [1(0x01)], length_string: [1(0x0001)], value_string: [I(0x49)]]
[26] Constant_Utf8_Info(0x010018636c61737366696c652f436c61737346696c6544656d6f30)
tag: [1(0x01)]
length_string: [24(0x0018)]
value_string: [classfile/ClassFileDemo0(0x636c61737366696c652f436c61737346696c6544656d6f30)]
[27] Constant_Class_Info(0x070020)
tag: [7(0x07)]
name_index: [32(0x0020)]
valueof_name_index: [Constant_Utf8_Info(0x0100106a6176612f6c616e672f53797374656d), tag: [1(0x01)], length_string: [16(0x0010)], value_string: [java/lang/System(0x6a6176612f6c616e672f53797374656d)]]
[28] Constant_NameAndType_Info(0x0c00210022)
tag: [12(0x0c)]
name_index: [33(0x0021)]
valueof_name_index: [Constant_Utf8_Info(0x0100036f7574), tag: [1(0x01)], length_string: [3(0x0003)], value_string: [out(0x6f7574)]]
descriptor_index: [34(0x0022)]
valueof_descriptor_index: [Constant_Utf8_Info(0x0100154c6a6176612f696f2f5072696e7453747265616d3b), tag: [1(0x01)], length_string: [21(0x0015)], value_string: [Ljava/io/PrintStream;(0x4c6a6176612f696f2f5072696e7453747265616d3b)]]
[29] Constant_Class_Info(0x070023)
tag: [7(0x07)]
name_index: [35(0x0023)]
valueof_name_index: [Constant_Utf8_Info(0x0100136a6176612f696f2f5072696e7453747265616d), tag: [1(0x01)], length_string: [19(0x0013)], value_string: [java/io/PrintStream(0x6a6176612f696f2f5072696e7453747265616d)]]
[30] Constant_NameAndType_Info(0x0c00240025)
tag: [12(0x0c)]
name_index: [36(0x0024)]
valueof_name_index: [Constant_Utf8_Info(0x0100077072696e746c6e), tag: [1(0x01)], length_string: [7(0x0007)], value_string: [println(0x7072696e746c6e)]]
descriptor_index: [37(0x0025)]
valueof_descriptor_index: [Constant_Utf8_Info(0x01000428492956), tag: [1(0x01)], length_string: [4(0x0004)], value_string: [(I)V(0x28492956)]]
[31] Constant_Utf8_Info(0x0100106a6176612f6c616e672f4f626a656374)
tag: [1(0x01)]
length_string: [16(0x0010)]
value_string: [java/lang/Object(0x6a6176612f6c616e672f4f626a656374)]
[32] Constant_Utf8_Info(0x0100106a6176612f6c616e672f53797374656d)
tag: [1(0x01)]
length_string: [16(0x0010)]
value_string: [java/lang/System(0x6a6176612f6c616e672f53797374656d)]
[33] Constant_Utf8_Info(0x0100036f7574)
tag: [1(0x01)]
length_string: [3(0x0003)]
value_string: [out(0x6f7574)]
[34] Constant_Utf8_Info(0x0100154c6a6176612f696f2f5072696e7453747265616d3b)
tag: [1(0x01)]
length_string: [21(0x0015)]
value_string: [Ljava/io/PrintStream;(0x4c6a6176612f696f2f5072696e7453747265616d3b)]
[35] Constant_Utf8_Info(0x0100136a6176612f696f2f5072696e7453747265616d)
tag: [1(0x01)]
length_string: [19(0x0013)]
value_string: [java/io/PrintStream(0x6a6176612f696f2f5072696e7453747265616d)]
[36] Constant_Utf8_Info(0x0100077072696e746c6e)
tag: [1(0x01)]
length_string: [7(0x0007)]
value_string: [println(0x7072696e746c6e)]
[37] Constant_Utf8_Info(0x01000428492956)
tag: [1(0x01)]
length_string: [4(0x0004)]
value_string: [(I)V(0x28492956)]
--------End Constant Pool--------

--------Begin Access Flag--------
[access_flag] Class_Access_Flag(0x0021)
value: [33(0x0021)]
FLAGs: [[ACC_PUBLIC], [ACC_SUPER]]
--------END Access Flag--------

--------Begin Class & Interfaces--------
[this_class] Class_Interface_Info(0x0003)
class_index: [3(0x0003)]
valueof_class_index: [Constant_Class_Info(0x07001a), tag: [7(0x07)], name_index: [26(0x001a)], valueof_name_index: [Constant_Utf8_Info(0x010018636c61737366696c652f436c61737346696c6544656d6f30), tag: [1(0x01)], length_string: [24(0x0018)], value_string: [classfile/ClassFileDemo0(0x636c61737366696c652f436c61737346696c6544656d6f30)]]]
valueof_name_index: [Constant_Utf8_Info(0x010018636c61737366696c652f436c61737346696c6544656d6f30), tag: [1(0x01)], length_string: [24(0x0018)], value_string: [classfile/ClassFileDemo0(0x636c61737366696c652f436c61737346696c6544656d6f30)]]

[super_class] Class_Interface_Info(0x0007)
class_index: [7(0x0007)]
valueof_class_index: [Constant_Class_Info(0x07001f), tag: [7(0x07)], name_index: [31(0x001f)], valueof_name_index: [Constant_Utf8_Info(0x0100106a6176612f6c616e672f4f626a656374), tag: [1(0x01)], length_string: [16(0x0010)], value_string: [java/lang/Object(0x6a6176612f6c616e672f4f626a656374)]]]
valueof_name_index: [Constant_Utf8_Info(0x0100106a6176612f6c616e672f4f626a656374), tag: [1(0x01)], length_string: [16(0x0010)], value_string: [java/lang/Object(0x6a6176612f6c616e672f4f626a656374)]]

interfaces_count: 0(0x0000)
--------End Class & Interfaces--------

--------Begin Fields--------
fields_count: 1(0x0001)
[0] Field_Info(0x0000000800090000)
access_flag: [Field_Access_Flag(0x0000), value: [0(0x0000)], FLAGs: []]
name_index: [8(0x0008)]
valueof_name_index: [Constant_Utf8_Info(0x01000161), tag: [1(0x01)], length_string: [1(0x0001)], value_string: [a(0x61)]]
descriptor_index: [9(0x0009)]
valueof_descriptor_index: [Constant_Utf8_Info(0x01000149), tag: [1(0x01)], length_string: [1(0x0001)], value_string: [I(0x49)]]
attributes_count: [0(0x0000)]
attributes: []
--------End Fields--------

--------Begin Methods--------
methods_count: 2(0x0002)
[0] Method_Info(0x0001000a000b0001000c00000038000200010000000a2ab700012a03b50002b100000002000d0000000a00020000000300040005000e0000000c00010000000a000f00100000)
access_flag: [Method_Access_Flag(0x0001), value: [1(0x0001)], FLAGs: [[ACC_PUBLIC]]]
name_index: [10(0x000a)]
valueof_name_index: [Constant_Utf8_Info(0x0100063c696e69743e), tag: [1(0x01)], length_string: [6(0x0006)], value_string: [<init>(0x3c696e69743e)]]
descriptor_index: [11(0x000b)]
valueof_descriptor_index: [Constant_Utf8_Info(0x010003282956), tag: [1(0x01)], length_string: [3(0x0003)], value_string: [()V(0x282956)]]
attributes_count: [1(0x0001)]
attributes: [[Attribute_Code(0x000c00000038000200010000000a2ab700012a03b50002b100000002000d0000000a00020000000300040005000e0000000c00010000000a000f00100000), name_index: [12(0x000c)], valueof_name_index: [Constant_Utf8_Info(0x010004436f6465), tag: [1(0x01)], length_string: [4(0x0004)], value_string: [Code(0x436f6465)]], length: [56(0x00000038)], max_statck: [2(0x0002)], max_locals: [1(0x0001)], code_length: [10(0x0000000a)], code: [ByteCode(0x2ab700012a03b50002b1), length: [10], value: []], exception_table_length: [0(0x0000)], exception_table: [], attributes_count: [2(0x0002)], attributes: [[Attribute_LineNumberTable(0x000d0000000a00020000000300040005), name_index: [13(0x000d)], valueof_name_index: [Constant_Utf8_Info(0x01000f4c696e654e756d6265725461626c65), tag: [1(0x01)], length_string: [15(0x000f)], value_string: [LineNumberTable(0x4c696e654e756d6265725461626c65)]], length: [10(0x0000000a)], table_length: [2(0x0002)], table: [[Line_Number_Info(0x00000003), start_pc: [0(0x0000)], line_number: [3(0x0003)]], [Line_Number_Info(0x00040005), start_pc: [4(0x0004)], line_number: [5(0x0005)]]]], [Attribute_LocalVariableTable(0x000e0000000c00010000000a000f00100000), name_index: [14(0x000e)], valueof_name_index: [Constant_Utf8_Info(0x0100124c6f63616c5661726961626c655461626c65), tag: [1(0x01)], length_string: [18(0x0012)], value_string: [LocalVariableTable(0x4c6f63616c5661726961626c655461626c65)]], length: [12(0x0000000c)], table_length: [1(0x0001)], table: [[Local_Variable_Info(0x0000000a000f00100000), start_pc: [0(0x0000)], length: [10(0x000a)], name_index: [15(0x000f)], descriptor_index: [16(0x0010)], index: [0(0x0000)]]]]]]]
[1] Method_Info(0x0009001100120001000c0000004f0002000200000013bb000359b700044cb200052bb40002b60006b100000002000d0000000e000300000008000800090012000a000e000000160002000000130013001400000008000b001500100001)
access_flag: [Method_Access_Flag(0x0009), value: [9(0x0009)], FLAGs: [[ACC_PUBLIC], [ACC_STATIC]]]
name_index: [17(0x0011)]
valueof_name_index: [Constant_Utf8_Info(0x0100046d61696e), tag: [1(0x01)], length_string: [4(0x0004)], value_string: [main(0x6d61696e)]]
descriptor_index: [18(0x0012)]
valueof_descriptor_index: [Constant_Utf8_Info(0x010016285b4c6a6176612f6c616e672f537472696e673b2956), tag: [1(0x01)], length_string: [22(0x0016)], value_string: [([Ljava/lang/String;)V(0x285b4c6a6176612f6c616e672f537472696e673b2956)]]
attributes_count: [1(0x0001)]
attributes: [[Attribute_Code(0x000c0000004f0002000200000013bb000359b700044cb200052bb40002b60006b100000002000d0000000e000300000008000800090012000a000e000000160002000000130013001400000008000b001500100001), name_index: [12(0x000c)], valueof_name_index: [Constant_Utf8_Info(0x010004436f6465), tag: [1(0x01)], length_string: [4(0x0004)], value_string: [Code(0x436f6465)]], length: [79(0x0000004f)], max_statck: [2(0x0002)], max_locals: [2(0x0002)], code_length: [19(0x00000013)], code: [ByteCode(0xbb000359b700044cb200052bb40002b60006b1), length: [19], value: []], exception_table_length: [0(0x0000)], exception_table: [], attributes_count: [2(0x0002)], attributes: [[Attribute_LineNumberTable(0x000d0000000e000300000008000800090012000a), name_index: [13(0x000d)], valueof_name_index: [Constant_Utf8_Info(0x01000f4c696e654e756d6265725461626c65), tag: [1(0x01)], length_string: [15(0x000f)], value_string: [LineNumberTable(0x4c696e654e756d6265725461626c65)]], length: [14(0x0000000e)], table_length: [3(0x0003)], table: [[Line_Number_Info(0x00000008), start_pc: [0(0x0000)], line_number: [8(0x0008)]], [Line_Number_Info(0x00080009), start_pc: [8(0x0008)], line_number: [9(0x0009)]], [Line_Number_Info(0x0012000a), start_pc: [18(0x0012)], line_number: [10(0x000a)]]]], [Attribute_LocalVariableTable(0x000e000000160002000000130013001400000008000b001500100001), name_index: [14(0x000e)], valueof_name_index: [Constant_Utf8_Info(0x0100124c6f63616c5661726961626c655461626c65), tag: [1(0x01)], length_string: [18(0x0012)], value_string: [LocalVariableTable(0x4c6f63616c5661726961626c655461626c65)]], length: [22(0x00000016)], table_length: [2(0x0002)], table: [[Local_Variable_Info(0x00000013001300140000), start_pc: [0(0x0000)], length: [19(0x0013)], name_index: [19(0x0013)], descriptor_index: [20(0x0014)], index: [0(0x0000)]], [Local_Variable_Info(0x0008000b001500100001), start_pc: [8(0x0008)], length: [11(0x000b)], name_index: [21(0x0015)], descriptor_index: [16(0x0010)], index: [1(0x0001)]]]]]]]
--------End Methods--------

--------Begin Attributes--------
attributes_count: 1(0x0001)
[0] Attribute_SourceFile(0x0016000000020017010013436c61737346696c6544656d6f302e6a617661)
name_index: [22(0x0016)]
valueof_name_index: [Constant_Utf8_Info(0x01000a536f7572636546696c65)
tag: [1(0x01)]
length_string: [10(0x000a)]
value_string: [SourceFile(0x536f7572636546696c65)]]
length: [2(0x00000002)]
sourcefile_name_index: [23(0x0017)]
valueof_sourcefile_name_index: [Constant_Utf8_Info(0x010013436c61737346696c6544656d6f302e6a617661), tag: [1(0x01)], length_string: [19(0x0013)], value_string: [ClassFileDemo0.java(0x436c61737346696c6544656d6f302e6a617661)]]
--------End Attributes--------

--------End Parse Class File C:\Users\Admin\Desktop\plan\2020\ParseClassFile\src\main\resources\classfile\ClassFileDemo0.class--------
