--------Begin Parse Class File C:\Users\Admin\Desktop\plan\2020\ParseClassFile\src\main\resources\classfile\IntegerNumberDemo.class--------
--------Begin Magic--------
magic: 0xcafebabe
--------End Magic--------

--------Begin Version--------
minor_version: 0(0x0000)
major_version: 52(0x0034)
--------End Version--------

--------Begin Constant Pool--------
constant_pool_count: 56(0x0038)
[1] Constant_Methodref_Info(0x0a000e002c)
tag: [10(0x0a)]
class_index: [14(0x000e)]
valueof_class_index: [Constant_Class_Info(0x070037), tag: [7(0x07)], name_index: [55(0x0037)], valueof_name_index: [Constant_Utf8_Info(0x0100106a6176612f6c616e672f4f626a656374), tag: [1(0x01)], length_string: [16(0x0010)], value_string: [java/lang/Object(0x6a6176612f6c616e672f4f626a656374)]]]
name_and_type_index: [44(0x002c)]
valueof_name_and_type_index: [Constant_NameAndType_Info(0x0c001f0020), tag: [12(0x0c)], name_index: [31(0x001f)], valueof_name_index: [Constant_Utf8_Info(0x0100063c696e69743e), tag: [1(0x01)], length_string: [6(0x0006)], value_string: [<init>(0x3c696e69743e)]], descriptor_index: [32(0x0020)], valueof_descriptor_index: [Constant_Utf8_Info(0x010003282956), tag: [1(0x01)], length_string: [3(0x0003)], value_string: [()V(0x282956)]]]
[2] Constant_Fieldref_Info(0x09000d002d)
tag: [9(0x09)]
class_index: [13(0x000d)]
valueof_class_index: [Constant_Class_Info(0x070036), tag: [7(0x07)], name_index: [54(0x0036)], valueof_name_index: [Constant_Utf8_Info(0x01001b636c61737366696c652f496e74656765724e756d62657244656d6f), tag: [1(0x01)], length_string: [27(0x001b)], value_string: [classfile/IntegerNumberDemo(0x636c61737366696c652f496e74656765724e756d62657244656d6f)]]]
name_and_type_index: [45(0x002d)]
valueof_name_and_type_index: [Constant_NameAndType_Info(0x0c000f0010), tag: [12(0x0c)], name_index: [15(0x000f)], valueof_name_index: [Constant_Utf8_Info(0x0100026131), tag: [1(0x01)], length_string: [2(0x0002)], value_string: [a1(0x6131)]], descriptor_index: [16(0x0010)], valueof_descriptor_index: [Constant_Utf8_Info(0x01000149), tag: [1(0x01)], length_string: [1(0x0001)], value_string: [I(0x49)]]]
[3] Constant_Fieldref_Info(0x09000d002e)
tag: [9(0x09)]
class_index: [13(0x000d)]
valueof_class_index: [Constant_Class_Info(0x070036), tag: [7(0x07)], name_index: [54(0x0036)], valueof_name_index: [Constant_Utf8_Info(0x01001b636c61737366696c652f496e74656765724e756d62657244656d6f), tag: [1(0x01)], length_string: [27(0x001b)], value_string: [classfile/IntegerNumberDemo(0x636c61737366696c652f496e74656765724e756d62657244656d6f)]]]
name_and_type_index: [46(0x002e)]
valueof_name_and_type_index: [Constant_NameAndType_Info(0x0c00110010), tag: [12(0x0c)], name_index: [17(0x0011)], valueof_name_index: [Constant_Utf8_Info(0x0100026132), tag: [1(0x01)], length_string: [2(0x0002)], value_string: [a2(0x6132)]], descriptor_index: [16(0x0010)], valueof_descriptor_index: [Constant_Utf8_Info(0x01000149), tag: [1(0x01)], length_string: [1(0x0001)], value_string: [I(0x49)]]]
[4] Constant_Fieldref_Info(0x09000d002f)
tag: [9(0x09)]
class_index: [13(0x000d)]
valueof_class_index: [Constant_Class_Info(0x070036), tag: [7(0x07)], name_index: [54(0x0036)], valueof_name_index: [Constant_Utf8_Info(0x01001b636c61737366696c652f496e74656765724e756d62657244656d6f), tag: [1(0x01)], length_string: [27(0x001b)], value_string: [classfile/IntegerNumberDemo(0x636c61737366696c652f496e74656765724e756d62657244656d6f)]]]
name_and_type_index: [47(0x002f)]
valueof_name_and_type_index: [Constant_NameAndType_Info(0x0c00140010), tag: [12(0x0c)], name_index: [20(0x0014)], valueof_name_index: [Constant_Utf8_Info(0x0100026133), tag: [1(0x01)], length_string: [2(0x0002)], value_string: [a3(0x6133)]], descriptor_index: [16(0x0010)], valueof_descriptor_index: [Constant_Utf8_Info(0x01000149), tag: [1(0x01)], length_string: [1(0x0001)], value_string: [I(0x49)]]]
[5] Constant_Integer_Info(0x0300008000)
tag: [3(0x03)]
value: [32768(0x00008000)]
[6] Constant_Fieldref_Info(0x09000d0030)
tag: [9(0x09)]
class_index: [13(0x000d)]
valueof_class_index: [Constant_Class_Info(0x070036), tag: [7(0x07)], name_index: [54(0x0036)], valueof_name_index: [Constant_Utf8_Info(0x01001b636c61737366696c652f496e74656765724e756d62657244656d6f), tag: [1(0x01)], length_string: [27(0x001b)], value_string: [classfile/IntegerNumberDemo(0x636c61737366696c652f496e74656765724e756d62657244656d6f)]]]
name_and_type_index: [48(0x0030)]
valueof_name_and_type_index: [Constant_NameAndType_Info(0x0c00150010), tag: [12(0x0c)], name_index: [21(0x0015)], valueof_name_index: [Constant_Utf8_Info(0x0100026134), tag: [1(0x01)], length_string: [2(0x0002)], value_string: [a4(0x6134)]], descriptor_index: [16(0x0010)], valueof_descriptor_index: [Constant_Utf8_Info(0x01000149), tag: [1(0x01)], length_string: [1(0x0001)], value_string: [I(0x49)]]]
[7] Constant_Integer_Info(0x03075bcd15)
tag: [3(0x03)]
value: [123456789(0x075bcd15)]
[8] Constant_Fieldref_Info(0x09000d0031)
tag: [9(0x09)]
class_index: [13(0x000d)]
valueof_class_index: [Constant_Class_Info(0x070036), tag: [7(0x07)], name_index: [54(0x0036)], valueof_name_index: [Constant_Utf8_Info(0x01001b636c61737366696c652f496e74656765724e756d62657244656d6f), tag: [1(0x01)], length_string: [27(0x001b)], value_string: [classfile/IntegerNumberDemo(0x636c61737366696c652f496e74656765724e756d62657244656d6f)]]]
name_and_type_index: [49(0x0031)]
valueof_name_and_type_index: [Constant_NameAndType_Info(0x0c00160010), tag: [12(0x0c)], name_index: [22(0x0016)], valueof_name_index: [Constant_Utf8_Info(0x0100026135), tag: [1(0x01)], length_string: [2(0x0002)], value_string: [a5(0x6135)]], descriptor_index: [16(0x0010)], valueof_descriptor_index: [Constant_Utf8_Info(0x01000149), tag: [1(0x01)], length_string: [1(0x0001)], value_string: [I(0x49)]]]
[9] Constant_Fieldref_Info(0x09000d0032)
tag: [9(0x09)]
class_index: [13(0x000d)]
valueof_class_index: [Constant_Class_Info(0x070036), tag: [7(0x07)], name_index: [54(0x0036)], valueof_name_index: [Constant_Utf8_Info(0x01001b636c61737366696c652f496e74656765724e756d62657244656d6f), tag: [1(0x01)], length_string: [27(0x001b)], value_string: [classfile/IntegerNumberDemo(0x636c61737366696c652f496e74656765724e756d62657244656d6f)]]]
name_and_type_index: [50(0x0032)]
valueof_name_and_type_index: [Constant_NameAndType_Info(0x0c00170018), tag: [12(0x0c)], name_index: [23(0x0017)], valueof_name_index: [Constant_Utf8_Info(0x010004626f6c31), tag: [1(0x01)], length_string: [4(0x0004)], value_string: [bol1(0x626f6c31)]], descriptor_index: [24(0x0018)], valueof_descriptor_index: [Constant_Utf8_Info(0x0100015a), tag: [1(0x01)], length_string: [1(0x0001)], value_string: [Z(0x5a)]]]
[10] Constant_Fieldref_Info(0x09000d0033)
tag: [9(0x09)]
class_index: [13(0x000d)]
valueof_class_index: [Constant_Class_Info(0x070036), tag: [7(0x07)], name_index: [54(0x0036)], valueof_name_index: [Constant_Utf8_Info(0x01001b636c61737366696c652f496e74656765724e756d62657244656d6f), tag: [1(0x01)], length_string: [27(0x001b)], value_string: [classfile/IntegerNumberDemo(0x636c61737366696c652f496e74656765724e756d62657244656d6f)]]]
name_and_type_index: [51(0x0033)]
valueof_name_and_type_index: [Constant_NameAndType_Info(0x0c0019001a), tag: [12(0x0c)], name_index: [25(0x0019)], valueof_name_index: [Constant_Utf8_Info(0x010003627931), tag: [1(0x01)], length_string: [3(0x0003)], value_string: [by1(0x627931)]], descriptor_index: [26(0x001a)], valueof_descriptor_index: [Constant_Utf8_Info(0x01000142), tag: [1(0x01)], length_string: [1(0x0001)], value_string: [B(0x42)]]]
[11] Constant_Fieldref_Info(0x09000d0034)
tag: [9(0x09)]
class_index: [13(0x000d)]
valueof_class_index: [Constant_Class_Info(0x070036), tag: [7(0x07)], name_index: [54(0x0036)], valueof_name_index: [Constant_Utf8_Info(0x01001b636c61737366696c652f496e74656765724e756d62657244656d6f), tag: [1(0x01)], length_string: [27(0x001b)], value_string: [classfile/IntegerNumberDemo(0x636c61737366696c652f496e74656765724e756d62657244656d6f)]]]
name_and_type_index: [52(0x0034)]
valueof_name_and_type_index: [Constant_NameAndType_Info(0x0c001b001c), tag: [12(0x0c)], name_index: [27(0x001b)], valueof_name_index: [Constant_Utf8_Info(0x010003636831), tag: [1(0x01)], length_string: [3(0x0003)], value_string: [ch1(0x636831)]], descriptor_index: [28(0x001c)], valueof_descriptor_index: [Constant_Utf8_Info(0x01000143), tag: [1(0x01)], length_string: [1(0x0001)], value_string: [C(0x43)]]]
[12] Constant_Fieldref_Info(0x09000d0035)
tag: [9(0x09)]
class_index: [13(0x000d)]
valueof_class_index: [Constant_Class_Info(0x070036), tag: [7(0x07)], name_index: [54(0x0036)], valueof_name_index: [Constant_Utf8_Info(0x01001b636c61737366696c652f496e74656765724e756d62657244656d6f), tag: [1(0x01)], length_string: [27(0x001b)], value_string: [classfile/IntegerNumberDemo(0x636c61737366696c652f496e74656765724e756d62657244656d6f)]]]
name_and_type_index: [53(0x0035)]
valueof_name_and_type_index: [Constant_NameAndType_Info(0x0c001d001e), tag: [12(0x0c)], name_index: [29(0x001d)], valueof_name_index: [Constant_Utf8_Info(0x010003736831), tag: [1(0x01)], length_string: [3(0x0003)], value_string: [sh1(0x736831)]], descriptor_index: [30(0x001e)], valueof_descriptor_index: [Constant_Utf8_Info(0x01000153), tag: [1(0x01)], length_string: [1(0x0001)], value_string: [S(0x53)]]]
[13] Constant_Class_Info(0x070036)
tag: [7(0x07)]
name_index: [54(0x0036)]
valueof_name_index: [Constant_Utf8_Info(0x01001b636c61737366696c652f496e74656765724e756d62657244656d6f), tag: [1(0x01)], length_string: [27(0x001b)], value_string: [classfile/IntegerNumberDemo(0x636c61737366696c652f496e74656765724e756d62657244656d6f)]]
[14] Constant_Class_Info(0x070037)
tag: [7(0x07)]
name_index: [55(0x0037)]
valueof_name_index: [Constant_Utf8_Info(0x0100106a6176612f6c616e672f4f626a656374), tag: [1(0x01)], length_string: [16(0x0010)], value_string: [java/lang/Object(0x6a6176612f6c616e672f4f626a656374)]]
[15] Constant_Utf8_Info(0x0100026131)
tag: [1(0x01)]
length_string: [2(0x0002)]
value_string: [a1(0x6131)]
[16] Constant_Utf8_Info(0x01000149)
tag: [1(0x01)]
length_string: [1(0x0001)]
value_string: [I(0x49)]
[17] Constant_Utf8_Info(0x0100026132)
tag: [1(0x01)]
length_string: [2(0x0002)]
value_string: [a2(0x6132)]
[18] Constant_Utf8_Info(0x01000d436f6e7374616e7456616c7565)
tag: [1(0x01)]
length_string: [13(0x000d)]
value_string: [ConstantValue(0x436f6e7374616e7456616c7565)]
[19] Constant_Integer_Info(0x030000007c)
tag: [3(0x03)]
value: [124(0x0000007c)]
[20] Constant_Utf8_Info(0x0100026133)
tag: [1(0x01)]
length_string: [2(0x0002)]
value_string: [a3(0x6133)]
[21] Constant_Utf8_Info(0x0100026134)
tag: [1(0x01)]
length_string: [2(0x0002)]
value_string: [a4(0x6134)]
[22] Constant_Utf8_Info(0x0100026135)
tag: [1(0x01)]
length_string: [2(0x0002)]
value_string: [a5(0x6135)]
[23] Constant_Utf8_Info(0x010004626f6c31)
tag: [1(0x01)]
length_string: [4(0x0004)]
value_string: [bol1(0x626f6c31)]
[24] Constant_Utf8_Info(0x0100015a)
tag: [1(0x01)]
length_string: [1(0x0001)]
value_string: [Z(0x5a)]
[25] Constant_Utf8_Info(0x010003627931)
tag: [1(0x01)]
length_string: [3(0x0003)]
value_string: [by1(0x627931)]
[26] Constant_Utf8_Info(0x01000142)
tag: [1(0x01)]
length_string: [1(0x0001)]
value_string: [B(0x42)]
[27] Constant_Utf8_Info(0x010003636831)
tag: [1(0x01)]
length_string: [3(0x0003)]
value_string: [ch1(0x636831)]
[28] Constant_Utf8_Info(0x01000143)
tag: [1(0x01)]
length_string: [1(0x0001)]
value_string: [C(0x43)]
[29] Constant_Utf8_Info(0x010003736831)
tag: [1(0x01)]
length_string: [3(0x0003)]
value_string: [sh1(0x736831)]
[30] Constant_Utf8_Info(0x01000153)
tag: [1(0x01)]
length_string: [1(0x0001)]
value_string: [S(0x53)]
[31] Constant_Utf8_Info(0x0100063c696e69743e)
tag: [1(0x01)]
length_string: [6(0x0006)]
value_string: [<init>(0x3c696e69743e)]
[32] Constant_Utf8_Info(0x010003282956)
tag: [1(0x01)]
length_string: [3(0x0003)]
value_string: [()V(0x282956)]
[33] Constant_Utf8_Info(0x010004436f6465)
tag: [1(0x01)]
length_string: [4(0x0004)]
value_string: [Code(0x436f6465)]
[34] Constant_Utf8_Info(0x01000f4c696e654e756d6265725461626c65)
tag: [1(0x01)]
length_string: [15(0x000f)]
value_string: [LineNumberTable(0x4c696e654e756d6265725461626c65)]
[35] Constant_Utf8_Info(0x0100124c6f63616c5661726961626c655461626c65)
tag: [1(0x01)]
length_string: [18(0x0012)]
value_string: [LocalVariableTable(0x4c6f63616c5661726961626c655461626c65)]
[36] Constant_Utf8_Info(0x01000474686973)
tag: [1(0x01)]
length_string: [4(0x0004)]
value_string: [this(0x74686973)]
[37] Constant_Utf8_Info(0x01001d4c636c61737366696c652f496e74656765724e756d62657244656d6f3b)
tag: [1(0x01)]
length_string: [29(0x001d)]
value_string: [Lclassfile/IntegerNumberDemo;(0x4c636c61737366696c652f496e74656765724e756d62657244656d6f3b)]
[38] Constant_Utf8_Info(0x0100046d61696e)
tag: [1(0x01)]
length_string: [4(0x0004)]
value_string: [main(0x6d61696e)]
[39] Constant_Utf8_Info(0x010016285b4c6a6176612f6c616e672f537472696e673b2956)
tag: [1(0x01)]
length_string: [22(0x0016)]
value_string: [([Ljava/lang/String;)V(0x285b4c6a6176612f6c616e672f537472696e673b2956)]
[40] Constant_Utf8_Info(0x01000461726773)
tag: [1(0x01)]
length_string: [4(0x0004)]
value_string: [args(0x61726773)]
[41] Constant_Utf8_Info(0x0100135b4c6a6176612f6c616e672f537472696e673b)
tag: [1(0x01)]
length_string: [19(0x0013)]
value_string: [[Ljava/lang/String;(0x5b4c6a6176612f6c616e672f537472696e673b)]
[42] Constant_Utf8_Info(0x01000a536f7572636546696c65)
tag: [1(0x01)]
length_string: [10(0x000a)]
value_string: [SourceFile(0x536f7572636546696c65)]
[43] Constant_Utf8_Info(0x010016496e74656765724e756d62657244656d6f2e6a617661)
tag: [1(0x01)]
length_string: [22(0x0016)]
value_string: [IntegerNumberDemo.java(0x496e74656765724e756d62657244656d6f2e6a617661)]
[44] Constant_NameAndType_Info(0x0c001f0020)
tag: [12(0x0c)]
name_index: [31(0x001f)]
valueof_name_index: [Constant_Utf8_Info(0x0100063c696e69743e), tag: [1(0x01)], length_string: [6(0x0006)], value_string: [<init>(0x3c696e69743e)]]
descriptor_index: [32(0x0020)]
valueof_descriptor_index: [Constant_Utf8_Info(0x010003282956), tag: [1(0x01)], length_string: [3(0x0003)], value_string: [()V(0x282956)]]
[45] Constant_NameAndType_Info(0x0c000f0010)
tag: [12(0x0c)]
name_index: [15(0x000f)]
valueof_name_index: [Constant_Utf8_Info(0x0100026131), tag: [1(0x01)], length_string: [2(0x0002)], value_string: [a1(0x6131)]]
descriptor_index: [16(0x0010)]
valueof_descriptor_index: [Constant_Utf8_Info(0x01000149), tag: [1(0x01)], length_string: [1(0x0001)], value_string: [I(0x49)]]
[46] Constant_NameAndType_Info(0x0c00110010)
tag: [12(0x0c)]
name_index: [17(0x0011)]
valueof_name_index: [Constant_Utf8_Info(0x0100026132), tag: [1(0x01)], length_string: [2(0x0002)], value_string: [a2(0x6132)]]
descriptor_index: [16(0x0010)]
valueof_descriptor_index: [Constant_Utf8_Info(0x01000149), tag: [1(0x01)], length_string: [1(0x0001)], value_string: [I(0x49)]]
[47] Constant_NameAndType_Info(0x0c00140010)
tag: [12(0x0c)]
name_index: [20(0x0014)]
valueof_name_index: [Constant_Utf8_Info(0x0100026133), tag: [1(0x01)], length_string: [2(0x0002)], value_string: [a3(0x6133)]]
descriptor_index: [16(0x0010)]
valueof_descriptor_index: [Constant_Utf8_Info(0x01000149), tag: [1(0x01)], length_string: [1(0x0001)], value_string: [I(0x49)]]
[48] Constant_NameAndType_Info(0x0c00150010)
tag: [12(0x0c)]
name_index: [21(0x0015)]
valueof_name_index: [Constant_Utf8_Info(0x0100026134), tag: [1(0x01)], length_string: [2(0x0002)], value_string: [a4(0x6134)]]
descriptor_index: [16(0x0010)]
valueof_descriptor_index: [Constant_Utf8_Info(0x01000149), tag: [1(0x01)], length_string: [1(0x0001)], value_string: [I(0x49)]]
[49] Constant_NameAndType_Info(0x0c00160010)
tag: [12(0x0c)]
name_index: [22(0x0016)]
valueof_name_index: [Constant_Utf8_Info(0x0100026135), tag: [1(0x01)], length_string: [2(0x0002)], value_string: [a5(0x6135)]]
descriptor_index: [16(0x0010)]
valueof_descriptor_index: [Constant_Utf8_Info(0x01000149), tag: [1(0x01)], length_string: [1(0x0001)], value_string: [I(0x49)]]
[50] Constant_NameAndType_Info(0x0c00170018)
tag: [12(0x0c)]
name_index: [23(0x0017)]
valueof_name_index: [Constant_Utf8_Info(0x010004626f6c31), tag: [1(0x01)], length_string: [4(0x0004)], value_string: [bol1(0x626f6c31)]]
descriptor_index: [24(0x0018)]
valueof_descriptor_index: [Constant_Utf8_Info(0x0100015a), tag: [1(0x01)], length_string: [1(0x0001)], value_string: [Z(0x5a)]]
[51] Constant_NameAndType_Info(0x0c0019001a)
tag: [12(0x0c)]
name_index: [25(0x0019)]
valueof_name_index: [Constant_Utf8_Info(0x010003627931), tag: [1(0x01)], length_string: [3(0x0003)], value_string: [by1(0x627931)]]
descriptor_index: [26(0x001a)]
valueof_descriptor_index: [Constant_Utf8_Info(0x01000142), tag: [1(0x01)], length_string: [1(0x0001)], value_string: [B(0x42)]]
[52] Constant_NameAndType_Info(0x0c001b001c)
tag: [12(0x0c)]
name_index: [27(0x001b)]
valueof_name_index: [Constant_Utf8_Info(0x010003636831), tag: [1(0x01)], length_string: [3(0x0003)], value_string: [ch1(0x636831)]]
descriptor_index: [28(0x001c)]
valueof_descriptor_index: [Constant_Utf8_Info(0x01000143), tag: [1(0x01)], length_string: [1(0x0001)], value_string: [C(0x43)]]
[53] Constant_NameAndType_Info(0x0c001d001e)
tag: [12(0x0c)]
name_index: [29(0x001d)]
valueof_name_index: [Constant_Utf8_Info(0x010003736831), tag: [1(0x01)], length_string: [3(0x0003)], value_string: [sh1(0x736831)]]
descriptor_index: [30(0x001e)]
valueof_descriptor_index: [Constant_Utf8_Info(0x01000153), tag: [1(0x01)], length_string: [1(0x0001)], value_string: [S(0x53)]]
[54] Constant_Utf8_Info(0x01001b636c61737366696c652f496e74656765724e756d62657244656d6f)
tag: [1(0x01)]
length_string: [27(0x001b)]
value_string: [classfile/IntegerNumberDemo(0x636c61737366696c652f496e74656765724e756d62657244656d6f)]
[55] Constant_Utf8_Info(0x0100106a6176612f6c616e672f4f626a656374)
tag: [1(0x01)]
length_string: [16(0x0010)]
value_string: [java/lang/Object(0x6a6176612f6c616e672f4f626a656374)]
--------End Constant Pool--------

--------Begin Access Flag--------
[access_flag] Class_Access_Flag(0x0021)
value: [33(0x0021)]
FLAGs: [[ACC_PUBLIC], [ACC_SUPER]]
--------END Access Flag--------

--------Begin Class & Interfaces--------
[this_class] Class_Interface_Info(0x000d)
class_index: [13(0x000d)]
valueof_class_index: [Constant_Class_Info(0x070036), tag: [7(0x07)], name_index: [54(0x0036)], valueof_name_index: [Constant_Utf8_Info(0x01001b636c61737366696c652f496e74656765724e756d62657244656d6f), tag: [1(0x01)], length_string: [27(0x001b)], value_string: [classfile/IntegerNumberDemo(0x636c61737366696c652f496e74656765724e756d62657244656d6f)]]]
valueof_name_index: [Constant_Utf8_Info(0x01001b636c61737366696c652f496e74656765724e756d62657244656d6f), tag: [1(0x01)], length_string: [27(0x001b)], value_string: [classfile/IntegerNumberDemo(0x636c61737366696c652f496e74656765724e756d62657244656d6f)]]

[super_class] Class_Interface_Info(0x000e)
class_index: [14(0x000e)]
valueof_class_index: [Constant_Class_Info(0x070037), tag: [7(0x07)], name_index: [55(0x0037)], valueof_name_index: [Constant_Utf8_Info(0x0100106a6176612f6c616e672f4f626a656374), tag: [1(0x01)], length_string: [16(0x0010)], value_string: [java/lang/Object(0x6a6176612f6c616e672f4f626a656374)]]]
valueof_name_index: [Constant_Utf8_Info(0x0100106a6176612f6c616e672f4f626a656374), tag: [1(0x01)], length_string: [16(0x0010)], value_string: [java/lang/Object(0x6a6176612f6c616e672f4f626a656374)]]

interfaces_count: 0(0x0000)
--------End Class & Interfaces--------

--------Begin Fields--------
fields_count: 9(0x0009)
[0] Field_Info(0x0000000f00100000)
access_flag: [Field_Access_Flag(0x0000), value: [0(0x0000)], FLAGs: []]
name_index: [15(0x000f)]
valueof_name_index: [Constant_Utf8_Info(0x0100026131), tag: [1(0x01)], length_string: [2(0x0002)], value_string: [a1(0x6131)]]
descriptor_index: [16(0x0010)]
valueof_descriptor_index: [Constant_Utf8_Info(0x01000149), tag: [1(0x01)], length_string: [1(0x0001)], value_string: [I(0x49)]]
attributes_count: [0(0x0000)]
attributes: []
[1] Field_Info(0x00100011001000010012000000020013030000007c)
access_flag: [Field_Access_Flag(0x0010), value: [16(0x0010)], FLAGs: [[ACC_FINAL]]]
name_index: [17(0x0011)]
valueof_name_index: [Constant_Utf8_Info(0x0100026132), tag: [1(0x01)], length_string: [2(0x0002)], value_string: [a2(0x6132)]]
descriptor_index: [16(0x0010)]
valueof_descriptor_index: [Constant_Utf8_Info(0x01000149), tag: [1(0x01)], length_string: [1(0x0001)], value_string: [I(0x49)]]
attributes_count: [1(0x0001)]
attributes: [[Attribute_ConstantValue(0x0012000000020013030000007c), name_index: [18(0x0012)], valueof_name_index: [Constant_Utf8_Info(0x01000d436f6e7374616e7456616c7565), tag: [1(0x01)], length_string: [13(0x000d)], value_string: [ConstantValue(0x436f6e7374616e7456616c7565)]], length: [2(0x00000002)], constant_index: [19(0x0013)], valueof_constant_index: [Constant_Integer_Info(0x030000007c), tag: [3(0x03)], value: [124(0x0000007c)]], constant_value_clazzs: [[class model.Constant_Long_Info], [class model.Constant_Float_Info], [class model.Constant_Double_Info], [class model.Constant_Integer_Info], [class model.Constant_String_Info]]]]
[2] Field_Info(0x0000001400100000)
access_flag: [Field_Access_Flag(0x0000), value: [0(0x0000)], FLAGs: []]
name_index: [20(0x0014)]
valueof_name_index: [Constant_Utf8_Info(0x0100026133), tag: [1(0x01)], length_string: [2(0x0002)], value_string: [a3(0x6133)]]
descriptor_index: [16(0x0010)]
valueof_descriptor_index: [Constant_Utf8_Info(0x01000149), tag: [1(0x01)], length_string: [1(0x0001)], value_string: [I(0x49)]]
attributes_count: [0(0x0000)]
attributes: []
[3] Field_Info(0x0000001500100000)
access_flag: [Field_Access_Flag(0x0000), value: [0(0x0000)], FLAGs: []]
name_index: [21(0x0015)]
valueof_name_index: [Constant_Utf8_Info(0x0100026134), tag: [1(0x01)], length_string: [2(0x0002)], value_string: [a4(0x6134)]]
descriptor_index: [16(0x0010)]
valueof_descriptor_index: [Constant_Utf8_Info(0x01000149), tag: [1(0x01)], length_string: [1(0x0001)], value_string: [I(0x49)]]
attributes_count: [0(0x0000)]
attributes: []
[4] Field_Info(0x0000001600100000)
access_flag: [Field_Access_Flag(0x0000), value: [0(0x0000)], FLAGs: []]
name_index: [22(0x0016)]
valueof_name_index: [Constant_Utf8_Info(0x0100026135), tag: [1(0x01)], length_string: [2(0x0002)], value_string: [a5(0x6135)]]
descriptor_index: [16(0x0010)]
valueof_descriptor_index: [Constant_Utf8_Info(0x01000149), tag: [1(0x01)], length_string: [1(0x0001)], value_string: [I(0x49)]]
attributes_count: [0(0x0000)]
attributes: []
[5] Field_Info(0x0000001700180000)
access_flag: [Field_Access_Flag(0x0000), value: [0(0x0000)], FLAGs: []]
name_index: [23(0x0017)]
valueof_name_index: [Constant_Utf8_Info(0x010004626f6c31), tag: [1(0x01)], length_string: [4(0x0004)], value_string: [bol1(0x626f6c31)]]
descriptor_index: [24(0x0018)]
valueof_descriptor_index: [Constant_Utf8_Info(0x0100015a), tag: [1(0x01)], length_string: [1(0x0001)], value_string: [Z(0x5a)]]
attributes_count: [0(0x0000)]
attributes: []
[6] Field_Info(0x00000019001a0000)
access_flag: [Field_Access_Flag(0x0000), value: [0(0x0000)], FLAGs: []]
name_index: [25(0x0019)]
valueof_name_index: [Constant_Utf8_Info(0x010003627931), tag: [1(0x01)], length_string: [3(0x0003)], value_string: [by1(0x627931)]]
descriptor_index: [26(0x001a)]
valueof_descriptor_index: [Constant_Utf8_Info(0x01000142), tag: [1(0x01)], length_string: [1(0x0001)], value_string: [B(0x42)]]
attributes_count: [0(0x0000)]
attributes: []
[7] Field_Info(0x0000001b001c0000)
access_flag: [Field_Access_Flag(0x0000), value: [0(0x0000)], FLAGs: []]
name_index: [27(0x001b)]
valueof_name_index: [Constant_Utf8_Info(0x010003636831), tag: [1(0x01)], length_string: [3(0x0003)], value_string: [ch1(0x636831)]]
descriptor_index: [28(0x001c)]
valueof_descriptor_index: [Constant_Utf8_Info(0x01000143), tag: [1(0x01)], length_string: [1(0x0001)], value_string: [C(0x43)]]
attributes_count: [0(0x0000)]
attributes: []
[8] Field_Info(0x0000001d001e0000)
access_flag: [Field_Access_Flag(0x0000), value: [0(0x0000)], FLAGs: []]
name_index: [29(0x001d)]
valueof_name_index: [Constant_Utf8_Info(0x010003736831), tag: [1(0x01)], length_string: [3(0x0003)], value_string: [sh1(0x736831)]]
descriptor_index: [30(0x001e)]
valueof_descriptor_index: [Constant_Utf8_Info(0x01000153), tag: [1(0x01)], length_string: [1(0x0001)], value_string: [S(0x53)]]
attributes_count: [0(0x0000)]
attributes: []
--------End Fields--------

--------Begin Methods--------
methods_count: 2(0x0002)
[0] Method_Info(0x0001001f0020000100210000008a000200010000003c2ab700012a107bb500022a107cb500032a117fffb500042a1205b500062a1207b500082a04b500092a100db5000a2a1031b5000b2a117530b5000cb10000000200220000002a000a0000000300040005000a00060010000700170008001d00090023000b0028000c002e000d0034000e00230000000c00010000003c002400250000)
access_flag: [Method_Access_Flag(0x0001), value: [1(0x0001)], FLAGs: [[ACC_PUBLIC]]]
name_index: [31(0x001f)]
valueof_name_index: [Constant_Utf8_Info(0x0100063c696e69743e), tag: [1(0x01)], length_string: [6(0x0006)], value_string: [<init>(0x3c696e69743e)]]
descriptor_index: [32(0x0020)]
valueof_descriptor_index: [Constant_Utf8_Info(0x010003282956), tag: [1(0x01)], length_string: [3(0x0003)], value_string: [()V(0x282956)]]
attributes_count: [1(0x0001)]
attributes: [[Attribute_Code(0x00210000008a000200010000003c2ab700012a107bb500022a107cb500032a117fffb500042a1205b500062a1207b500082a04b500092a100db5000a2a1031b5000b2a117530b5000cb10000000200220000002a000a0000000300040005000a00060010000700170008001d00090023000b0028000c002e000d0034000e00230000000c00010000003c002400250000), name_index: [33(0x0021)], valueof_name_index: [Constant_Utf8_Info(0x010004436f6465), tag: [1(0x01)], length_string: [4(0x0004)], value_string: [Code(0x436f6465)]], length: [138(0x0000008a)], max_statck: [2(0x0002)], max_locals: [1(0x0001)], code_length: [60(0x0000003c)], code: [ByteCode(0x2ab700012a107bb500022a107cb500032a117fffb500042a1205b500062a1207b500082a04b500092a100db5000a2a1031b5000b2a117530b5000cb1), length: [60], value: []], exception_table_length: [0(0x0000)], exception_table: [], attributes_count: [2(0x0002)], attributes: [[Attribute_LineNumberTable(0x00220000002a000a0000000300040005000a00060010000700170008001d00090023000b0028000c002e000d0034000e), name_index: [34(0x0022)], valueof_name_index: [Constant_Utf8_Info(0x01000f4c696e654e756d6265725461626c65), tag: [1(0x01)], length_string: [15(0x000f)], value_string: [LineNumberTable(0x4c696e654e756d6265725461626c65)]], length: [42(0x0000002a)], table_length: [10(0x000a)], table: [[Line_Number_Info(0x00000003), start_pc: [0(0x0000)], line_number: [3(0x0003)]], [Line_Number_Info(0x00040005), start_pc: [4(0x0004)], line_number: [5(0x0005)]], [Line_Number_Info(0x000a0006), start_pc: [10(0x000a)], line_number: [6(0x0006)]], [Line_Number_Info(0x00100007), start_pc: [16(0x0010)], line_number: [7(0x0007)]], [Line_Number_Info(0x00170008), start_pc: [23(0x0017)], line_number: [8(0x0008)]], [Line_Number_Info(0x001d0009), start_pc: [29(0x001d)], line_number: [9(0x0009)]], [Line_Number_Info(0x0023000b), start_pc: [35(0x0023)], line_number: [11(0x000b)]], [Line_Number_Info(0x0028000c), start_pc: [40(0x0028)], line_number: [12(0x000c)]], [Line_Number_Info(0x002e000d), start_pc: [46(0x002e)], line_number: [13(0x000d)]], [Line_Number_Info(0x0034000e), start_pc: [52(0x0034)], line_number: [14(0x000e)]]]], [Attribute_LocalVariableTable(0x00230000000c00010000003c002400250000), name_index: [35(0x0023)], valueof_name_index: [Constant_Utf8_Info(0x0100124c6f63616c5661726961626c655461626c65), tag: [1(0x01)], length_string: [18(0x0012)], value_string: [LocalVariableTable(0x4c6f63616c5661726961626c655461626c65)]], length: [12(0x0000000c)], table_length: [1(0x0001)], table: [[Local_Variable_Info(0x0000003c002400250000), start_pc: [0(0x0000)], length: [60(0x003c)], name_index: [36(0x0024)], descriptor_index: [37(0x0025)], index: [0(0x0000)]]]]]]]
[1] Method_Info(0x000900260027000100210000002b0000000100000001b10000000200220000000600010000001100230000000c000100000001002800290000)
access_flag: [Method_Access_Flag(0x0009), value: [9(0x0009)], FLAGs: [[ACC_PUBLIC], [ACC_STATIC]]]
name_index: [38(0x0026)]
valueof_name_index: [Constant_Utf8_Info(0x0100046d61696e), tag: [1(0x01)], length_string: [4(0x0004)], value_string: [main(0x6d61696e)]]
descriptor_index: [39(0x0027)]
valueof_descriptor_index: [Constant_Utf8_Info(0x010016285b4c6a6176612f6c616e672f537472696e673b2956), tag: [1(0x01)], length_string: [22(0x0016)], value_string: [([Ljava/lang/String;)V(0x285b4c6a6176612f6c616e672f537472696e673b2956)]]
attributes_count: [1(0x0001)]
attributes: [[Attribute_Code(0x00210000002b0000000100000001b10000000200220000000600010000001100230000000c000100000001002800290000), name_index: [33(0x0021)], valueof_name_index: [Constant_Utf8_Info(0x010004436f6465), tag: [1(0x01)], length_string: [4(0x0004)], value_string: [Code(0x436f6465)]], length: [43(0x0000002b)], max_statck: [0(0x0000)], max_locals: [1(0x0001)], code_length: [1(0x00000001)], code: [ByteCode(0xb1), length: [1], value: []], exception_table_length: [0(0x0000)], exception_table: [], attributes_count: [2(0x0002)], attributes: [[Attribute_LineNumberTable(0x002200000006000100000011), name_index: [34(0x0022)], valueof_name_index: [Constant_Utf8_Info(0x01000f4c696e654e756d6265725461626c65), tag: [1(0x01)], length_string: [15(0x000f)], value_string: [LineNumberTable(0x4c696e654e756d6265725461626c65)]], length: [6(0x00000006)], table_length: [1(0x0001)], table: [[Line_Number_Info(0x00000011), start_pc: [0(0x0000)], line_number: [17(0x0011)]]]], [Attribute_LocalVariableTable(0x00230000000c000100000001002800290000), name_index: [35(0x0023)], valueof_name_index: [Constant_Utf8_Info(0x0100124c6f63616c5661726961626c655461626c65), tag: [1(0x01)], length_string: [18(0x0012)], value_string: [LocalVariableTable(0x4c6f63616c5661726961626c655461626c65)]], length: [12(0x0000000c)], table_length: [1(0x0001)], table: [[Local_Variable_Info(0x00000001002800290000), start_pc: [0(0x0000)], length: [1(0x0001)], name_index: [40(0x0028)], descriptor_index: [41(0x0029)], index: [0(0x0000)]]]]]]]
--------End Methods--------

--------Begin Attributes--------
attributes_count: 1(0x0001)
[0] Attribute_SourceFile(0x002a00000002002b010016496e74656765724e756d62657244656d6f2e6a617661)
name_index: [42(0x002a)]
valueof_name_index: [Constant_Utf8_Info(0x01000a536f7572636546696c65)
tag: [1(0x01)]
length_string: [10(0x000a)]
value_string: [SourceFile(0x536f7572636546696c65)]]
length: [2(0x00000002)]
sourcefile_name_index: [43(0x002b)]
valueof_sourcefile_name_index: [Constant_Utf8_Info(0x010016496e74656765724e756d62657244656d6f2e6a617661), tag: [1(0x01)], length_string: [22(0x0016)], value_string: [IntegerNumberDemo.java(0x496e74656765724e756d62657244656d6f2e6a617661)]]
--------End Attributes--------

--------End Parse Class File C:\Users\Admin\Desktop\plan\2020\ParseClassFile\src\main\resources\classfile\IntegerNumberDemo.class--------
